# DreamNoteFlowRoom

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/gketdev/dreamnotemvvm/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/gketdev/dreamnotemvvm/local/: NoteDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gketdev/dreamnotemvvm/: DreamNoteApp.kt  MainActivity.kt
app/src/main/java/com/gketdev/dreamnotemvvm/adapter/: NoteAdapter.kt
app/src/main/java/com/gketdev/dreamnotemvvm/data/: ErrorCode.kt  Note.kt  Result.kt
app/src/main/java/com/gketdev/dreamnotemvvm/database/: NoteDao.kt  NoteDatabase.kt
app/src/main/java/com/gketdev/dreamnotemvvm/di/: DatabaseModule.kt  RepositoryModule.kt
app/src/main/java/com/gketdev/dreamnotemvvm/repository/: HomeRepository.kt
app/src/main/java/com/gketdev/dreamnotemvvm/source/: DataSourceMapper.kt  LocalDataSource.kt  RemoteDataSource.kt
app/src/main/java/com/gketdev/dreamnotemvvm/ui/detail/: DetailFragment.kt
app/src/main/java/com/gketdev/dreamnotemvvm/ui/favorite/: FavoriteFragment.kt
app/src/main/java/com/gketdev/dreamnotemvvm/ui/home/: HomeFragment.kt  HomeViewModel.kt  HomeViewState.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  item_note.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/gketdev/dreamnotemvvm/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
